 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ice Kingdom', sans-serif;
    background-image: url(./imagens/frozen\ game.jpg);
    background-size: cover; 
    background-repeat: no-repeat;   
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}


.game-title {
    text-align: center;
    color: #2c3e50;
    font-size: 3rem;
    margin-bottom: 20px;
    margin-left: 20%;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 40px;
    width: 40%;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 150px;
    height: 150px;
    background-color: blue;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card img {
    display: none;
    width: 80%;
    height: 80%;
}

.card.flipped {
    background-color: #fff;
    transform: rotateY(180deg);
}

.card.flipped img {
    display: block;
}

.snowflake {
    position: absolute;
    top: -10%;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    filter: blur(1px);
    animation: fall linear infinite;
}

.game-over {
    font-family: 'Ice Kingdom', sans-serif;
    font-size: 1.8rem;
    color: gold;
    padding-left: 40px;
}


@media screen and (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        width: 60%;
    }

    .game-title {
        font-size: 2.5rem;
        margin-left: 15%;
    }

    .card {
        max-width: 120px;
        height: 120px;
    }
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        margin-left: 10%;
        
    }

    .game-title {
        font-size: 2rem;
        margin-left: 30%;
    }

    .card {
        max-width: 100px;
        height: 70px;
    }
}


/* Outras regras específicas */


@media (max-width: 767px) and (orientation: portrait) {
    /* Suas regras de estilo para dispositivos móveis em modo retrato */
    .game-title {        
        margin-bottom: 70px;
        font-size: 2rem;
        margin-left: 30%;    
    }

    .card {
        
        height: 30px;
        max-width: 100px;
        margin: 0;
       
    }
}

@media screen and (max-width: 600px) {
    body {
        background-size: cover;
        padding: 10px;
    }
    
    .game-title {
        font-size: 1.5rem;
        margin-left: 0;
    }
    
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
        width: 300px;
        margin-bottom: 100px;
    }
    
    .card {
        max-width: 80px;
        height: 80px;
    }
    
    .snowflake {
        width: 8px;
        height: 8px;
    }
}

@media screen and (max-width: 400px) {
    
    body {
        height: 100vh;
        
    }
    .game-title {
        font-size: 1.0rem;
        margin-left: 5%;
    }
    
    .container {
        grid-template-columns: repeat(4, 1fr);        
        min-width: 80%;
        margin-bottom: 80px;
        margin-left: 0;
        align-self: self-end;
    }
    
    .card {
        max-width: 70px;
        height: 70px;
    }
    
    .snowflake {
        width: 6px;
        height: 6px;
    }

}















/*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ice Kingdom', sans-serif;
    background-image: url(./imagens/frozen\ game.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat:no-repeat ;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     margin: 0;
 }

 
 .game-title {
     text-align: center;
     color: #2c3e50;
     font-size: 3rem;
     margin-bottom: 20px;
     margin-left: 19%;
    
 }
 
 .container { 
 
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows: repeat(4, 1fr);
     grid-gap: 10px;
     margin:40px;
 }
 
 
 
 .container :hover {
     background-color: cyan;
     
 }
 
 .card {  
     display: flex;
     justify-content: center;
 
     width: 150px;
     height: 150px;
     background-color: blue;
     display: flex;
     justify-content: center;
     align-items: center;
     cursor: pointer;
     border-radius: 10px;
     transition: transform 0.3s ease;
 }
 
 .card img {
     display: none;
     width: 80%;
     height: 80%;
 }
 
 .card.flipped {
     background-color: #fff;
     transform: rotateY(180deg);
 }
 
 .card.flipped img {
     display: block;
 }
 
 .snowflake {
     position: absolute;
     top: -10%;
     width: 10px;
     height: 10px;
     background-color: white;
     border-radius: 50%;
     filter: blur(1px);
     animation: fall linera infinite;
 }
 .game-over {
     font-family:'Ice Kingdom', sans-serif;
     font-size: 1.8rem;
     color: gold; 
     padding-left: 40px;
 
 }
 
 
 @keyframes fall {
     to {
         transform:translate(110vh)
     }
 }
 
 
 @media (max-width: 768px) {
     .game-title {
         font-size: 2.0rem;
         margin-left: 0;
     }
 
     .game-over{
         font-size: 1rem;
         font-weight: bold;
         padding-right: 45px;
         
         
     }
 
     .container {
         grid-template-columns: repeat(4, 1fr); 
         grid-template-rows: repeat(4, 1fr);
         margin: 20px;
         padding-top: 80%;
     }
 
     .card {
         width: 70px; 
         height: 70px;
     }
 
     h1 {
         font-size: 1.5em;
     }
 }
 
 @media (max-width: 480px) {
     .game-title {
         font-size: 2rem;
         margin-left: 0;
     }
 
     .container {
         grid-template-columns: 1fr; 
     }
 
     .card {
         width: 100px; 
         height: 100px;
         margin: 0;
         padding: 0;
     }
 
     h1 {
         font-size: 1.rem;
     }
 }*/
     
 
 
 
     
  